<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/5c7b8ef7ca.js" crossorigin="anonymous"></script>
        <title>Contact-Form</title>
    </head>
    <body>
        <div class="content">
            <h1 class="Logo">Contact me</h1>

            <div class="contact-wrapper">
                <div class="contact-form">
                    <h2>Contact me</h2>
                    <form action="" id="formulario" class="formulario">
                        <p>
                            <label for="fullname">Fullname</label>
                            <input type="text" name="fullname" id="fullname">
                        </p>
                        <p>
                            <label>Email address</label>
                            <input type="email" name="email" id="email">
                        </p>

                        <p>
                            <label>Phone</label>
                            <input type="tel name="phone id="phone">
                        </p>

                        <p>
                            <label>Message</label>
                            <textarea name="message"></textarea>
                        </p>
                        <p>
                            <button type="submit">Send
                            </button>
                        </p>
                    </form>

                </div>
                <div class="contact-info">
                    <h3>More Info</h3>
                    <ul>
                        <li><i class="fa-solid fa-map-location-dot">calle</i></li>
                        <li><i class="fa-regular fa-mobile">(55) 55 99 22 11</i></li>
                        <li><i class="fa-regular fa-envelope-open">empemalave@site.com</i></li>
                    </ul>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores cumque corrupti molestias modi accusantium quas obcaecati neque fugit dignissimos eaque quia possimus, incidunt eius autem non quasi nulla exercitationem officiis.</p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
    </html>